<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salutem.MedioPagoActivity">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_menu"
        android:background="@drawable/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_blue">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:src="@drawable/logomeditec" />
                <!--<TextView
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowRadius="10"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salutem24"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="35sp" />-->
                <TextView
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elige tu método de pago"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_white"
                android:paddingRight="50dp"
                android:paddingLeft="40dp"
                android:paddingBottom="40dp"
                android:paddingTop="40dp">

                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/listview_mediopago2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>