<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salutem.Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_blue">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowRadius="10"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salutem24"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="40sp" />
                <TextView
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowRadius="10"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro de usuario"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_white"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="60dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crea una cuenta"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_usuario"
                    android:background="@drawable/background_top_editext"
                    android:hint="Nombre"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorInput"
                    android:paddingLeft="15dp"
                    android:inputType="text"
                    android:elevation="2dp"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/etCorreoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_correo"
                    android:background="@drawable/background_middle_editext"
                    android:hint="Correo"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorInput"
                    android:paddingLeft="15dp"
                    android:inputType="text"
                    android:elevation="2dp"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/etContrasenaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_contrasena"
                    android:background="@drawable/background_middle_editext"
                    android:hint="Contraseña"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorInput"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:elevation="2dp"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/etConfirmarContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_contrasena"
                    android:background="@drawable/background_bottom_editext"
                    android:hint="Confirmar contraseña"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorInput"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:elevation="2dp"
                    android:textColorHint="@color/colorHint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbTerminosCondiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorInput"
                        android:text="Acepto los "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="términos y condiciones"/>

                </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="Registrarme"
                    android:textColor="#fff"
                    android:background="@drawable/boton_primary"
                    android:id="@+id/btnRegistrar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>